<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de Administrador - Gesti√≥n de Asambleas</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f7fa;
            color: #333;
        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        /* Men√∫ lateral */
        .sidebar {
            width: 280px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 0;
            box-shadow: 2px 0 10px rgba(0,0,0,0.1);
            position: fixed;
            height: 100vh;
            overflow-y: auto;
        }

        .sidebar-header {
            padding: 20px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            text-align: center;
        }

        .sidebar-header h2 {
            font-size: 1.4rem;
            margin-bottom: 5px;
        }

        .sidebar-header .admin-info {
            font-size: 0.9rem;
            opacity: 0.8;
        }

        .nav-menu {
            list-style: none;
            padding: 20px 0;
        }

        .nav-item {
            margin-bottom: 5px;
        }

        .nav-link {
            display: flex;
            align-items: center;
            padding: 15px 20px;
            color: white;
            text-decoration: none;
            transition: all 0.3s ease;
            border-left: 3px solid transparent;
        }

        .nav-link:hover, .nav-link.active {
            background-color: rgba(255,255,255,0.1);
            border-left-color: #ffd700;
            padding-left: 25px;
        }

        .nav-icon {
            margin-right: 12px;
            font-size: 1.2rem;
        }

        /* Contenido principal */
        .main-content {
            flex: 1;
            margin-left: 280px;
            padding: 20px;
        }

        .header {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header h1 {
            color: #333;
            font-size: 1.8rem;
        }

        .user-actions {
            display: flex;
            gap: 10px;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-secondary {
            background: #6c757d;
            color: white;
        }

        .btn-success {
            background: #28a745;
            color: white;
        }

        .btn-danger {
            background: #dc3545;
            color: white;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.2);
        }

        /* Secciones de contenido */
        .content-section {
            background: white;
            border-radius: 10px;
            padding: 25px;
            margin-bottom: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            display: none;
        }

        .content-section.active {
            display: block;
        }

        .section-title {
            font-size: 1.5rem;
            margin-bottom: 20px;
            color: #333;
            border-bottom: 2px solid #667eea;
            padding-bottom: 10px;
        }

        /* Estad√≠sticas */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 25px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .stat-label {
            font-size: 1rem;
            opacity: 0.9;
        }

        /* Tablas */
        .table-container {
            overflow-x: auto;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background: white;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        th {
            background: #f8f9fa;
            font-weight: 600;
            color: #333;
        }

        tr:hover {
            background: #f8f9fa;
        }

        /* Formularios */
        .form-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
            color: #333;
        }

        .form-control {
            width: 100%;
            padding: 12px;
            border: 2px solid #e9ecef;
            border-radius: 5px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        .form-control:focus {
            outline: none;
            border-color: #667eea;
        }

        select.form-control {
            cursor: pointer;
        }

        /* Estados de usuario */
        .status-badge {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .status-active {
            background: #d4edda;
            color: #155724;
        }

        .status-inactive {
            background: #f8d7da;
            color: #721c24;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
                transition: transform 0.3s ease;
            }

            .sidebar.mobile-open {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }

            .form-grid {
                grid-template-columns: 1fr;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }
        }

        .voting-controls {
            display: flex;
            gap: 10px;
            margin-top: 15px;
        }

        .live-indicator {
            display: inline-flex;
            align-items: center;
            background: #dc3545;
            color: white;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .live-dot {
            width: 8px;
            height: 8px;
            background: white;
            border-radius: 50%;
            margin-right: 8px;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.5; }
            100% { opacity: 1; }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Men√∫ lateral -->
        <nav class="sidebar">
            <div class="sidebar-header">
                <h2>üè¢ Asambleas Digital</h2>
                <div class="admin-info">
                    Administrador: Juan P√©rez<br>
                    <small>admin@edificio.com</small>
                </div>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#" class="nav-link active" onclick="showSection('dashboard')">
                        <span class="nav-icon">üìä</span>
                        Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" onclick="showSection('users')">
                        <span class="nav-icon">üë•</span>
                        Gesti√≥n de Usuarios
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" onclick="showSection('assemblies')">
                        <span class="nav-icon">üèõÔ∏è</span>
                        Gesti√≥n de Asambleas
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" onclick="showSection('live')">
                        <span class="nav-icon">üî¥</span>
                        Reuni√≥n en Vivo
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" onclick="showSection('reports')">
                        <span class="nav-icon">üìà</span>
                        Reportes
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" onclick="showSection('settings')">
                        <span class="nav-icon">‚öôÔ∏è</span>
                        Configuraci√≥n
                    </a>
                </li>
                <li class="nav-item" style="margin-top: auto; border-top: 1px solid rgba(255,255,255,0.1); padding-top: 20px;">
                    <a href="#" class="nav-link" onclick="logout()">
                        <span class="nav-icon">üö™</span>
                        Cerrar Sesi√≥n
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Contenido principal -->
        <main class="main-content">
            <div class="header">
                <h1 id="page-title">Dashboard</h1>
                <div class="user-actions">
                    <button class="btn btn-primary">
                        <span>üì±</span> Versi√≥n M√≥vil
                    </button>
                    <button class="btn btn-secondary">
                        <span>üîî</span> Notificaciones (3)
                    </button>
                </div>
            </div>

            <!-- Dashboard -->
            <section id="dashboard" class="content-section active">
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-number">45</div>
                        <div class="stat-label">Usuarios Registrados</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">12</div>
                        <div class="stat-label">Asambleas Programadas</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">8</div>
                        <div class="stat-label">Asambleas Completadas</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">87%</div>
                        <div class="stat-label">Promedio de Qu√≥rum</div>
                    </div>
                </div>

                <h3 class="section-title">Pr√≥ximas Asambleas</h3>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Fecha</th>
                                <th>Asamblea</th>
                                <th>Participantes</th>
                                <th>Estado</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>15 Sep 2025</td>
                                <td>Asamblea Ordinaria Septiembre</td>
                                <td>42 registrados</td>
                                <td><span class="status-badge status-active">Programada</span></td>
                                <td>
                                    <button class="btn btn-primary">Editar</button>
                                    <button class="btn btn-success">Iniciar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>22 Sep 2025</td>
                                <td>Reuni√≥n Extraordinaria - Obras</td>
                                <td>38 registrados</td>
                                <td><span class="status-badge status-active">Programada</span></td>
                                <td>
                                    <button class="btn btn-primary">Editar</button>
                                    <button class="btn btn-success">Iniciar</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Gesti√≥n de Usuarios -->
            <section id="users" class="content-section">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 25px;">
                    <h2 class="section-title">Gesti√≥n de Usuarios</h2>
                    <button class="btn btn-success" onclick="showUserForm()">
                        <span>‚ûï</span> Crear Usuario
                    </button>
                </div>

                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Nombre</th>
                                <th>Correo</th>
                                <th>Apartamento</th>
                                <th>Rol</th>
                                <th>Coeficiente</th>
                                <th>Estado</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Mar√≠a Gonz√°lez</td>
                                <td>maria.gonzalez@email.com</td>
                                <td>101</td>
                                <td>Copropietario</td>
                                <td>2.5% (No editable)</td>
                                <td><span class="status-badge status-active">Activo</span></td>
                                <td>
                                    <button class="btn btn-primary" onclick="editUser(1)">Editar</button>
                                    <button class="btn btn-secondary" onclick="transferPower(1)">Ceder Poder</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Carlos Rodr√≠guez</td>
                                <td>carlos.rodriguez@email.com</td>
                                <td>202</td>
                                <td>Copropietario</td>
                                <td>3.1% (No editable)</td>
                                <td><span class="status-badge status-active">Activo</span></td>
                                <td>
                                    <button class="btn btn-primary" onclick="editUser(2)">Editar</button>
                                    <button class="btn btn-secondary" onclick="transferPower(2)">Ceder Poder</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Ana Mart√≠nez</td>
                                <td>ana.martinez@email.com</td>
                                <td>303</td>
                                <td>Representante</td>
                                <td>1.8% (Poder cedido)</td>
                                <td><span class="status-badge status-active">Activo</span></td>
                                <td>
                                    <button class="btn btn-primary" onclick="editUser(3)">Editar</button>
                                    <button class="btn btn-danger" onclick="revokePower(3)">Revocar Poder</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Formulario de usuario (oculto inicialmente) -->
                <div id="user-form" style="display: none; margin-top: 25px; background: #f8f9fa; padding: 20px; border-radius: 10px;">
                    <h3>Crear/Editar Usuario</h3>
                    <div class="form-grid">
                        <div class="form-group">
                            <label>Nombre Completo</label>
                            <input type="text" class="form-control" placeholder="Ingrese nombre completo">
                        </div>
                        <div class="form-group">
                            <label>Correo Electr√≥nico</label>
                            <input type="email" class="form-control" placeholder="usuario@email.com">
                        </div>
                        <div class="form-group">
                            <label>Apartamento</label>
                            <input type="text" class="form-control" placeholder="N√∫mero de apartamento">
                        </div>
                        <div class="form-group">
                            <label>Rol</label>
                            <select class="form-control">
                                <option>Copropietario</option>
                                <option>Representante</option>
                                <option>Invitado</option>
                            </select>
                        </div>
                    </div>
                    <div style="display: flex; gap: 10px;">
                        <button class="btn btn-success">Guardar Usuario</button>
                        <button class="btn btn-secondary" onclick="hideUserForm()">Cancelar</button>
                    </div>
                </div>
            </section>

            <!-- Gesti√≥n de Asambleas -->
            <section id="assemblies" class="content-section">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 25px;">
                    <h2 class="section-title">Gesti√≥n de Asambleas</h2>
                    <button class="btn btn-success" onclick="showAssemblyForm()">
                        <span>‚ûï</span> Crear Asamblea
                    </button>
                </div>

                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Fecha y Hora</th>
                                <th>T√≠tulo</th>
                                <th>Tipo</th>
                                <th>Participantes</th>
                                <th>Estado</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>15 Sep 2025 - 19:00</td>
                                <td>Asamblea Ordinaria Septiembre</td>
                                <td>Ordinaria</td>
                                <td>42/45</td>
                                <td><span class="status-badge status-active">Programada</span></td>
                                <td>
                                    <button class="btn btn-primary">Editar</button>
                                    <button class="btn btn-success">Iniciar</button>
                                    <button class="btn btn-secondary">Ver Agenda</button>
                                </td>
                            </tr>
                            <tr>
                                <td>22 Sep 2025 - 18:30</td>
                                <td>Reuni√≥n Extraordinaria - Obras</td>
                                <td>Extraordinaria</td>
                                <td>38/45</td>
                                <td><span class="status-badge status-active">Programada</span></td>
                                <td>
                                    <button class="btn btn-primary">Editar</button>
                                    <button class="btn btn-success">Iniciar</button>
                                    <button class="btn btn-secondary">Ver Agenda</button>
                                </td>
                            </tr>
                            <tr>
                                <td>28 Ago 2025 - 19:00</td>
                                <td>Asamblea Ordinaria Agosto</td>
                                <td>Ordinaria</td>
                                <td>40/45</td>
                                <td><span class="status-badge status-inactive">Finalizada</span></td>
                                <td>
                                    <button class="btn btn-secondary">Ver Acta</button>
                                    <button class="btn btn-primary">Ver Resultados</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Formulario de asamblea -->
                <div id="assembly-form" style="display: none; margin-top: 25px; background: #f8f9fa; padding: 20px; border-radius: 10px;">
                    <h3>Crear/Editar Asamblea</h3>
                    <div class="form-grid">
                        <div class="form-group">
                            <label>T√≠tulo de la Asamblea</label>
                            <input type="text" class="form-control" placeholder="Ej: Asamblea Ordinaria Octubre">
                        </div>
                        <div class="form-group">
                            <label>Tipo</label>
                            <select class="form-control">
                                <option>Ordinaria</option>
                                <option>Extraordinaria</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Fecha</label>
                            <input type="date" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>Hora</label>
                            <input type="time" class="form-control">
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Enlace de Zoom</label>
                        <input type="url" class="form-control" placeholder="https://zoom.us/j/1234567890">
                    </div>
                    <div class="form-group">
                        <label>Agenda</label>
                        <textarea class="form-control" rows="4" placeholder="Descripci√≥n de los temas a tratar..."></textarea>
                    </div>
                    <div style="display: flex; gap: 10px;">
                        <button class="btn btn-success">Guardar Asamblea</button>
                        <button class="btn btn-secondary" onclick="hideAssemblyForm()">Cancelar</button>
                    </div>
                </div>
            </section>

            <!-- Reuni√≥n en Vivo -->
            <section id="live" class="content-section">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 25px;">
                    <h2 class="section-title">Reuni√≥n en Vivo</h2>
                    <div class="live-indicator">
                        <div class="live-dot"></div>
                        EN VIVO - Asamblea Ordinaria Septiembre
                    </div>
                </div>

                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 25px; margin-bottom: 25px;">
                    <div style="background: #f8f9fa; padding: 20px; border-radius: 10px;">
                        <h4>Control de Qu√≥rum</h4>
                        <div style="margin: 15px 0;">
                            <strong>Asistentes: 38/45 (84%)</strong>
                            <div style="background: #e9ecef; height: 10px; border-radius: 5px; margin-top: 10px;">
                                <div style="background: #28a745; height: 100%; width: 84%; border-radius: 5px;"></div>
                            </div>
                        </div>
                        <p>Qu√≥rum alcanzado ‚úÖ</p>
                    </div>

                    <div style="background: #f8f9fa; padding: 20px; border-radius: 10px;">
                        <h4>Votaci√≥n Actual</h4>
                        <p><strong>Tema:</strong> Aprobaci√≥n del presupuesto 2026</p>
                        <div style="margin: 10px 0;">
                            <div>A favor: 28 votos (74%)</div>
                            <div>En contra: 8 votos (21%)</div>
                            <div>Abstenciones: 2 votos (5%)</div>
                        </div>
                        <div class="voting-controls">
                            <button class="btn btn-danger">Cerrar Votaci√≥n</button>
                            <button class="btn btn-primary">Ver Resultados</button>
                        </div>
                    </div>
                </div>

                <h3 style="margin-bottom: 15px;">Crear Nueva Encuesta/Votaci√≥n</h3>
                <div style="background: #f8f9fa; padding: 20px; border-radius: 10px;">
                    <div class="form-group">
                        <label>Pregunta o Tema a Votar</label>
                        <input type="text" class="form-control" placeholder="Ej: ¬øAprueba el aumento de cuotas de administraci√≥n?">
                    </div>
                    <div class="form-grid">
                        <div class="form-group">
                            <label>Tipo de Votaci√≥n</label>
                            <select class="form-control">
                                <option>S√≠/No</option>
                                <option>A favor/En contra/Abstenci√≥n</option>
                                <option>M√∫ltiple opci√≥n</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Duraci√≥n (minutos)</label>
                            <input type="number" class="form-control" value="5" min="1" max="30">
                        </div>
                    </div>
                    <button class="btn btn-success">Publicar Votaci√≥n</button>
                </div>

                <h3 style="margin: 25px 0 15px 0;">Participantes Conectados</h3>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Nombre</th>
                                <th>Apartamento</th>
                                <th>Coeficiente</th>
                                <th>Estado</th>
                                <th>√öltima Actividad</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Mar√≠a Gonz√°lez</td>
                                <td>101</td>
                                <td>2.5%</td>
                                <td><span class="status-badge status-active">Conectado</span></td>
                                <td>Hace 30 seg</td>
                            </tr>
                            <tr>
                                <td>Carlos Rodr√≠guez</td>
                                <td>202</td>
                                <td>3.1%</td>
                                <td><span class="status-badge status-active">Conectado</span></td>
                                <td>Hace 1 min</td>
                            </tr>
                            <tr>
                                <td>Ana Mart√≠nez</td>
                                <td>303</td>
                                <td>1.8%</td>
                                <td><span class="status-badge status-inactive">Desconectado</span></td>
                                <td>Hace 5 min</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Reportes -->
            <section id="reports" class="content-section">
                <h2 class="section-title">Reportes</h2>
                
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px; margin-bottom: 25px;">
                    <div style="background: #f8f9fa; padding: 20px; border-radius: 10px;">
                        <h4>üìä Reporte de Participaci√≥n</h4>
                        <p>Genera reportes detallados de asistencia y participaci√≥n en asambleas</p>
                        <button class="btn btn-primary" style="margin-top: 15px;">Generar Reporte</button>
                    </div>
                    <div style="background: #f8f9fa; padding: 20px; border-radius: 10px;">
                        <h4>üó≥Ô∏è Reporte de Votaciones</h4>
                        <p>Resumen de todas las votaciones y decisiones tomadas por asamblea</p>
                        <button class="btn btn-primary" style="margin-top: 15px;">Generar Reporte</button>
                    </div>
                    <div style="background: #f8f9fa; padding: 20px; border-radius: 10px;">
                        <h4>üìà An√°lisis de Qu√≥rum</h4>
                        <p>Estad√≠sticas hist√≥ricas de cumplimiento de qu√≥rum y tendencias</p>
                        <button class="btn btn-primary" style="margin-top: 15px;">Generar Reporte</button>
                    </div>
                </div>

                <h3 style="margin-bottom: 15px;">√öltimos Reportes Generados</h3>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Fecha Generaci√≥n</th>
                                <th>Tipo de Reporte</th>
                                <th>Asamblea</th>
                                <th>Estado</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>30 Ago 2025</td>
                                <td>Participaci√≥n</td>
                                <td>Asamblea Ordinaria Agosto</td>
                                <td><span class="status-badge status-active">Completado</span></td>
                                <td>
                                    <button class="btn btn-primary">Descargar PDF</button>
                                    <button class="btn btn-secondary">Ver Online</button>
                                </td>
                            </tr>
                            <tr>
                                <td>30 Ago 2025</td>
                                <td>Votaciones</td>
                                <td>Asamblea Ordinaria Agosto</td>
                                <td><span class="status-badge status-active">Completado</span></td>
                                <td>
                                    <button class="btn btn-primary">Descargar PDF</button>
                                    <button class="btn btn-secondary">Ver Online</button>
                                </td>
                            </tr>
                            <tr>
                                <td>25 Ago 2025</td>
                                <td>An√°lisis de Qu√≥rum</td>
                                <td>Hist√≥rico Trimestral</td>
                                <td><span class="status-badge status-active">Completado</span></td>
                                <td>
                                    <button class="btn btn-primary">Descargar PDF</button>
                                    <button class="btn btn-secondary">Ver Online</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Configuraci√≥n -->
            <section id="settings" class="content-section">
                <h2 class="section-title">Configuraci√≥n del Sistema</h2>
                
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 25px;">
                    <div style="background: #f8f9fa; padding: 20px; border-radius: 10px;">
                        <h4>‚öôÔ∏è Configuraci√≥n General</h4>
                        <div class="form-group">
                            <label>Nombre del Edificio</label>
                            <input type="text" class="form-control" value="Edificio Torre Azul">
                        </div>
                        <div class="form-group">
                            <label>Direcci√≥n</label>
                            <input type="text" class="form-control" value="Calle 123 #45-67, Medell√≠n">
                        </div>
                        <div class="form-group">
                            <label>Qu√≥rum M√≠nimo Requerido (%)</label>
                            <input type="number" class="form-control" value="51" min="1" max="100">
                        </div>
                        <button class="btn btn-success">Guardar Configuraci√≥n</button>
                    </div>

                    <div style="background: #f8f9fa; padding: 20px; border-radius: 10px;">
                        <h4>üîê Configuraci√≥n de Seguridad</h4>
                        <div class="form-group">
                            <label>Tiempo de Sesi√≥n (minutos)</label>
                            <input type="number" class="form-control" value="120" min="30" max="480">
                        </div>
                        <div class="form-group">
                            <label>Intentos de Login Permitidos</label>
                            <input type="number" class="form-control" value="3" min="1" max="10">
                        </div>
                        <div class="form-group">
                            <label>Notificaciones por Email</label>
                            <select class="form-control">
                                <option>Habilitadas</option>
                                <option>Deshabilitadas</option>
                            </select>
                        </div>
                        <button class="btn btn-success">Actualizar Seguridad</button>
                    </div>
                </div>

                <div style="margin-top: 25px; background: #fff3cd; padding: 20px; border-radius: 10px; border-left: 4px solid #ffc107;">
                    <h4>Acciones Administrativas</h4>
                    <p style="margin-bottom: 15px;">Estas acciones afectan todo el sistema. √ösalas con precauci√≥n.</p>
                    <div style="display: flex; gap: 10px; flex-wrap: wrap;">
                        <button class="btn btn-secondary">Exportar Datos</button>
                        <button class="btn btn-secondary">Respaldar Sistema</button>
                        <button class="btn btn-danger">Reiniciar Configuraci√≥n</button>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- Modal para transferencia de poder -->
    <div id="powerModal" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); z-index: 1000;">
        <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); background: white; padding: 30px; border-radius: 10px; min-width: 400px;">
            <h3 style="margin-bottom: 20px;">Ceder Poder de Votaci√≥n</h3>
            <div class="form-group">
                <label>Copropietario que cede el poder:</label>
                <input type="text" class="form-control" id="powerFrom" readonly>
            </div>
            <div class="form-group">
                <label>Ceder poder a:</label>
                <select class="form-control" id="powerTo">
                    <option value="">Seleccionar persona...</option>
                    <option value="ana.martinez@email.com">Ana Mart√≠nez (Apt. 303)</option>
                    <option value="luis.garcia@email.com">Luis Garc√≠a (Apt. 104)</option>
                    <option value="sofia.lopez@email.com">Sof√≠a L√≥pez (Apt. 205)</option>
                </select>
            </div>
            <div class="form-group">
                <label>Vigencia del poder:</label>
                <select class="form-control">
                    <option>Solo para esta asamblea</option>
                    <option>Permanente hasta revocaci√≥n</option>
                    <option>Temporal (especificar fecha)</option>
                </select>
            </div>
            <div style="display: flex; gap: 10px; margin-top: 20px;">
                <button class="btn btn-success" onclick="confirmPowerTransfer()">Confirmar Cesi√≥n</button>
                <button class="btn btn-secondary" onclick="closePowerModal()">Cancelar</button>
            </div>
        </div>
    </div>

    <script>
        // Navegaci√≥n entre secciones
        function showSection(sectionId) {
            // Ocultar todas las secciones
            document.querySelectorAll('.content-section').forEach(section => {
                section.classList.remove('active');
            });
            
            // Remover clase active de todos los enlaces
            document.querySelectorAll('.nav-link').forEach(link => {
                link.classList.remove('active');
            });
            
            // Mostrar la secci√≥n seleccionada
            document.getElementById(sectionId).classList.add('active');
            
            // Marcar el enlace como activo
            event.target.closest('.nav-link').classList.add('active');
            
            // Actualizar t√≠tulo
            const titles = {
                'dashboard': 'Dashboard',
                'users': 'Gesti√≥n de Usuarios',
                'assemblies': 'Gesti√≥n de Asambleas',
                'live': 'Reuni√≥n en Vivo',
                'reports': 'Reportes',
                'settings': 'Configuraci√≥n'
            };
            document.getElementById('page-title').textContent = titles[sectionId] || 'Panel de Administrador';
        }

        // Gesti√≥n de formularios
        function showUserForm() {
            document.getElementById('user-form').style.display = 'block';
            document.getElementById('user-form').scrollIntoView({ behavior: 'smooth' });
        }

        function hideUserForm() {
            document.getElementById('user-form').style.display = 'none';
        }

        function showAssemblyForm() {
            document.getElementById('assembly-form').style.display = 'block';
            document.getElementById('assembly-form').scrollIntoView({ behavior: 'smooth' });
        }

        function hideAssemblyForm() {
            document.getElementById('assembly-form').style.display = 'none';
        }

        // Funciones de usuario
        function editUser(userId) {
            alert(`Editando usuario ID: ${userId}\nNota: Solo se pueden editar nombre y correo. El coeficiente de qu√≥rum no es editable.`);
            showUserForm();
        }

        function transferPower(userId) {
            const users = {
                1: 'Mar√≠a Gonz√°lez (Apt. 101)',
                2: 'Carlos Rodr√≠guez (Apt. 202)',
                3: 'Ana Mart√≠nez (Apt. 303)'
            };
            
            document.getElementById('powerFrom').value = users[userId];
            document.getElementById('powerModal').style.display = 'block';
        }

        function revokePower(userId) {
            if(confirm('¬øEst√° seguro de que desea revocar el poder cedido a este usuario?')) {
                alert('Poder revocado exitosamente');
                // Aqu√≠ ir√≠a la l√≥gica para revocar el poder
            }
        }

        function closePowerModal() {
            document.getElementById('powerModal').style.display = 'none';
        }

        function confirmPowerTransfer() {
            const powerTo = document.getElementById('powerTo').value;
            if(!powerTo) {
                alert('Por favor seleccione a qui√©n ceder el poder');
                return;
            }
            
            alert('Poder cedido exitosamente');
            closePowerModal();
            // Aqu√≠ ir√≠a la l√≥gica para transferir el poder
        }

        function logout() {
            if(confirm('¬øEst√° seguro de que desea cerrar sesi√≥n?')) {
                alert('Cerrando sesi√≥n...');
                // Aqu√≠ ir√≠a la l√≥gica de logout
            }
        }

        // Simulaci√≥n de datos en tiempo real para la reuni√≥n en vivo
        function updateLiveData() {
            const attendees = document.querySelector('.stat-number');
            if(document.getElementById('live').classList.contains('active')) {
                // Simular cambios en tiempo real
                const currentAttendees = Math.floor(Math.random() * 3) + 37; // Entre 37-39
                const percentage = Math.round((currentAttendees / 45) * 100);
                
                // Solo actualizar si estamos en la secci√≥n de reuni√≥n en vivo
                const quorumText = document.querySelector('#live .stat-number');
                if(quorumText) {
                    const quorumDisplay = document.querySelector('#live strong');
                    if(quorumDisplay) {
                        quorumDisplay.textContent = `Asistentes: ${currentAttendees}/45 (${percentage}%)`;
                    }
                }
            }
        }

        // Actualizar datos cada 30 segundos en reuni√≥n en vivo
        setInterval(updateLiveData, 30000);

        // Inicializaci√≥n
        document.addEventListener('DOMContentLoaded', function() {
            console.log('Panel de Administrador cargado exitosamente');
            
            // Simular notificaciones
            setTimeout(() => {
                if(confirm('Nuevo usuario registrado: Pedro S√°nchez (Apt. 405). ¬øDesea revisar y aprobar el registro?')) {
                    showSection('users');
                }
            }, 5000);
        });
    </script>
</body>
</html>